{
  "name": "lookup-server",
  "version": "0.0.1",
  "private": true,
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "dependencies": {
    "babel-cli": "6.14.0",
    "babel-core": "6.14.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-stage-0": "6.5.0",
    "express": "4.13.3",
    "fs": "0.0.2",
    "sql.js": "^0.3.2"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "babel-node server.js",
    "client": "babel-node start-client.js",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^3.1.0"
  }
}
